ChangePassword.xaml

<Page x:Class="Scoring3.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoring3"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Director_Interface"
      Background="White">

    <Grid>
        <Label x:Name="label_changePassword"
               Content="Необходимо выполнить изменение пароля"
               FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 0 0 200"/>

        <Label x:Name="currentPassword"
               Content="Новый пароль"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 0 200 100"/>

        <PasswordBox
            x:Name="passwordChange_firstField"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="25"
            Margin="150 0 0 100"/>

        <Label x:Name="newPassword"
               Content="Подтверждение пароля"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 0 210 0"/>

        <PasswordBox
            x:Name="passwordChange_secondField"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="25"
            Margin="150 0 0 0"/>

        <Button
            Width="150"
            Height="30"
            FontWeight="Bold"
            Content="Изменить"
            Margin="0 100 0 0" Click="Button_Click"/>

        <Label x:Name="message_changePassword"
               Content=""
               FontSize="18"
               FontWeight="Bold"
               Foreground="Red"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 250 0 0"/>
    </Grid>
</Page>
