DirectorInterface.xaml

<Page x:Class="Scoring3.DirectorInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoring3"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="DirectorInterface"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            x:Name="imageExit"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Height="30"
            Margin="0 0 10 0"
            VerticalAlignment="Center"
            Width="30"
            Source="exitImage.png" MouseLeftButtonDown="ImageExit_MouseLeftButtonDown"/>

        <Label
            x:Name="fullName"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Margin="0 0 70 0"
            Content="" Loaded="FullName_Loaded">
        </Label>
        
        <Button
            x:Name="addWorker"
            HorizontalAlignment="Center"
            Margin="0,30,450,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="150" Height="70"
            FontSize="15"
            FontWeight="Bold"
            BorderBrush="Gray" Click="AddWorker_Click">
            <TextBlock Text="Сотрудники"
                       TextWrapping="Wrap"
                       TextAlignment="Center" FontSize="20"/>
        </Button>

        <Button
            x:Name="PartnerWork"
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="150" Height="70"
            FontSize="15"
            FontWeight="Bold"
            BorderBrush="Gray"
            Click="PartnerWork_Click">
            <TextBlock Text="Партнеры"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="20"/>
        </Button>

        <Button
            x:Name="TariffWork"
            HorizontalAlignment="Center"
            Margin="450,30,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="150" Height="70"
            FontSize="15"
            FontWeight="Bold"
            BorderBrush="Gray" Click="TariffWork_Click">
            <TextBlock Text="Тарифы"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="20"/>
        </Button>

    </Grid>
</Page>
