MainWindow.xaml

<Window x:Class="Scoring3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoring3"
        mc:Ignorable="d"
        Title="ООО Русфинанс Банк - Скоринг" Height="540" Width="960" WindowState="Maximized">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            x:Name="image"
            Source="Logo.png"
            HorizontalAlignment="Center"
            Height="100"
            VerticalAlignment="Center"
            Width="300"
            Grid.Row="0"/>

        <TextBox
            x:Name="textBox_login"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 100"
            Grid.Row="1"
            Height="25"
            TextWrapping="Wrap"
            Text="Логин"
            Width="200"
            FontSize="14"
            TextAlignment="Center"
            Foreground="Gray"
            BorderBrush="Black"
            GotFocus="TextBox_login_GotFocus"
            LostFocus="TextBox_login_LostFocus" />

        <TextBox
            x:Name="textBox_password"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Height="25"
            TextWrapping="Wrap"
            Text="Пароль"
            Width="200"
            FontSize="14"
            TextAlignment="Center"
            Foreground="Gray"
            BorderBrush="Black"
            GotFocus="TextBox_password_GotFocus"/>

        <Button
            x:Name="button"
            Content="Вход"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 100 0 0"
            Grid.Row="1"
            Width="150"
            Height="30"
            BorderBrush="Black"
            FontWeight="Bold"
            Click="Button_Click"
            IsDefault="True"/>

        <PasswordBox 
            x:Name="passwordBox" 
            Visibility="Hidden"
            Grid.Row="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="200" 
            Height="25" 
            FontSize="14" 
            LostFocus="PasswordBox_LostFocus"
            />

        <Label x:Name="label_warning"
               Content=""
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Grid.Row="2"
               FontSize="18"
               FontWeight="Bold"
               Foreground="Red"/>

        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Grid.RowSpan="3">
        </Frame>
    </Grid>
</Window>
