MakeOrder1.xaml

<Page x:Class="Scoring3.MakeOrder1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoring3"
      mc:Ignorable="d" 
      d:DesignHeight="1225" d:DesignWidth="1536"
      Title="MakeOrder1"
      Background="White"
      HorizontalAlignment="Stretch">
    <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Visible">
        <Grid x:Name="main" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="firstStroke" Height="480"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="230"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Name="scanPanel"
                  Grid.Row="0"
                  Grid.Column="0"
                  Background="LightGray"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >
                
                <Canvas x:Name="canvas"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MouseMove="Canvas_MouseMove"
                        MouseDown="Canvas_MouseDown"
                        ClipToBounds="True"
                        Background="LightGoldenrodYellow"
                        >
                    <Image x:Name="scan"
                           MaxWidth="440"
                           MaxHeight="465"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           >
                    </Image>
                </Canvas>
                <Button x:Name="openFile"
                        Content="Открыть файл"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Height="50"
                        Width="250"
                        Margin="0 0 0 80" Click="OpenFile_Click"></Button>

                <Button x:Name="scanDocument"
                        Content="Сканировать документ"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Height="50"
                        Width="250"
                        Margin="0 0 0 -80" Click="ScanDocument_Click"></Button>
            </Grid>

            <Grid x:Name="scanPanelFloorButtons"
                  Background="LightGoldenrodYellow"
                  Grid.Row="1">
                <Button x:Name="ocrDocument"
                        Content="Распознать документ"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="18"
                        VerticalAlignment="Top"
                        Height="50"
                        Width="250"
                        Margin="0 10 0 0"
                        Background="LightGreen" Click="OcrDocument_Click"></Button>

                <Button x:Name="turnLeft"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Height="50"
                        Width="80"
                        Margin="10 50 0 0" Click="TurnLeft_Click">
                    <StackPanel>
                        <Image Source="left.png"
                               Width="50"
                               Height="50"></Image>
                    </StackPanel>
                </Button>

                <Button x:Name="turnRight"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Height="50"
                        Width="80"
                        Margin="-170 50 0 0" Click="TurnRight_Click">
                    <StackPanel>
                        <Image Source="right.png"
                               Width="50"
                               Height="50"></Image>
                    </StackPanel>
                </Button>

                <Button x:Name="cut"
                        Content="Обрезать"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Height="50"
                        Width="120"
                        Margin="50 50 0 0" Click="Cut_Click"/>

                <Button x:Name="clear"
                        Content="Очистить"
                        HorizontalAlignment="Right"
                        FontWeight="Bold"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Height="50"
                        Width="120"
                        Margin="0 50 10 0" Click="Clear_Click"></Button>
            </Grid>
            
            <TextBlock x:Name="textBlockNameOfPage"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch"
                     Height="40"
                     Margin="0 0 0 85"
                     Text="Ввод персональных данных клиента"
                     FontSize="25"
                     FontWeight="Bold"
                     TextDecorations="Underline"
                     VerticalAlignment="Top"
                     TextAlignment="Center" 
                     />
            <WrapPanel Name="aboutClient"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                >
                <TextBlock x:Name="textBlockSurname"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23" Margin="0,65,0,0"
                     TextWrapping="Wrap"
                     Text="Фамилия: "
                     VerticalAlignment="Top"
                     FontWeight="Bold"
                     FontSize="14"/>
                <TextBox x:Name="textBoxSurname"
                     HorizontalAlignment="Left"
                     Height="23" Margin="0,65,0,0"
                     TextWrapping="NoWrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="140"
                     FontSize="14" LostFocus="TextBoxSurname_LostFocus"/>
                <TextBlock x:Name="textBlockName"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Height="23" Margin="25,65,0,0"
                    TextWrapping="Wrap"
                    Text="Имя: "
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    FontSize="14" RenderTransformOrigin="-0.73,0.322"/>
                <TextBox x:Name="textBoxName"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Height="23" Margin="0,65,0,0"
                    TextWrapping="NoWrap"
                    Text=""
                    VerticalAlignment="Top"
                    Width="140"
                    FontSize="14" LostFocus="TextBoxName_LostFocus"/>
                <TextBlock x:Name="textBlockPatronymic"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Height="23" Margin="25,65,0,0"
                    TextWrapping="Wrap"
                    Text="Отчество: "
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    FontSize="14" RenderTransformOrigin="-0.73,0.322"/>
                <TextBox x:Name="textBoxPatronymic"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Height="23" Margin="0,65,0,0"
                    TextWrapping="NoWrap"
                    Text=""
                    VerticalAlignment="Top"
                    Width="140"
                    Grid.ColumnSpan="2"
                    FontSize="14" LostFocus="TextBoxPatronymic_LostFocus"/>
                <TextBlock x:Name="textBlockBirthday"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Height="23" Margin="25,65,0,0"
                TextWrapping="Wrap"
                Text="Дата рождения: "
                VerticalAlignment="Top"
                FontWeight="Bold"
                FontSize="14" RenderTransformOrigin="-0.73,0.322"/>
                <TextBox x:Name="textBoxBirthday"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Height="23" Margin="0,65,0,0"
                TextWrapping="NoWrap"
                Text=""
                VerticalAlignment="Top"
                Width="140"
                FontSize="14" LostFocus="TextBoxBirthday_LostFocus"/>
                <TextBlock x:Name="textBlockGender"
                HorizontalAlignment="Left"
                Height="23" Margin="25,65,0,0"
                TextWrapping="Wrap"
                Text="Пол: "
                VerticalAlignment="Top"
                FontWeight="Bold"
                FontSize="14" RenderTransformOrigin="-0.73,0.322"/>
                <RadioButton x:Name="radioButtonMale"
                         GroupName="Gender"
                         Content="М"
                         Grid.Column="2"
                         HorizontalAlignment="Left"
                         Margin="0,67,0,0"
                         VerticalAlignment="Top"
                         FontSize="14"
                         FontWeight="Bold"/>
                <RadioButton x:Name="radioButtonFemale"
                GroupName="Gender"
                Content="Ж"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="0,67,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"/>

                <GroupBox Header="Паспорт:"
                          HorizontalAlignment="Stretch"
                          Margin="0 20 0 0"
                          FontWeight="Bold"
                          FontSize="16"
                          BorderBrush="Black"
                          BorderThickness="2"
                          >
                    <WrapPanel Name="passport">
                        <TextBlock x:Name="textBlockPassportSeries"
                               Text="Серия: " FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxPassportSeries"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="140"
                             FontSize="14" LostFocus="TextBoxPassportSeries_LostFocus"/>

                        <TextBlock x:Name="textBlockPassportNumber"
                               Text="Номер: " Margin="25 0 0 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxPassportNumber"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="140"
                             FontSize="14" LostFocus="TextBoxPassportNumber_LostFocus"/>

                        <TextBlock x:Name="textBlockDate"
                               Text="Дата выдачи: " Margin="25 0 0 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxDate"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="140"
                             FontSize="14" LostFocus="TextBoxDate_LostFocus"/>

                        <TextBlock x:Name="textBlockCode"
                               Text="Код подразделения: " Margin="25 0 0 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxCode"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="140"
                             FontSize="14" LostFocus="TextBoxCode_LostFocus"/>

                        <TextBlock x:Name="textBlockDivision"
                               Text="Кем выдан: " Margin="0 10 0 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxDivision"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10 0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="970"
                             FontSize="14" LostFocus="TextBoxDivision_LostFocus"/>

                        <TextBlock x:Name="textBlockPlaceOfBirth"
                               Text="Место рождения: " Margin="0 10 0 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxPlaceOfBirth"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10 0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="930"
                             FontSize="14" LostFocus="TextBoxPlaceOfBirth_LostFocus"/>
                    </WrapPanel>
                </GroupBox>

                <GroupBox Header="Водительское удостоверение:"
                          HorizontalContentAlignment="Stretch"
                          Margin="0 20 0 0"
                          FontWeight="Bold"
                          FontSize="16"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Width="1066"
                          >
                    <WrapPanel Name="DriverLicense"
                               HorizontalAlignment="Stretch">
                        <TextBlock x:Name="textBlockDriverLicenseSeries"
                               Text="Серия: " FontSize="14" Margin="0 10"></TextBlock>
                        <TextBox x:Name="textBoxDriverLicenseSeries"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="140"
                             FontSize="14" LostFocus="TextBoxDriverLicenseSeries_LostFocus"/>

                        <TextBlock x:Name="textBlockDriverLicenseNumber"
                               Text="Номер: " Margin="25 10 0 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxDriverLicenseNumber"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="140"
                             FontSize="14" LostFocus="TextBoxDriverLicenseNumber_LostFocus"/>

                        <TextBlock x:Name="textBlockDriverLicenseDate"
                               Text="Дата выдачи: " Margin="25 10 0 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxDriverLicenseDate"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="140"
                             FontSize="14" LostFocus="TextBoxDriverLicenseDate_LostFocus"/>
                    </WrapPanel>
                </GroupBox>

                <GroupBox Header="Адрес регистрации:"
                          HorizontalAlignment="Stretch"
                          Margin="0 20 0 0"
                          FontWeight="Bold"
                          FontSize="16"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Width="1066"
                          >
                    <WrapPanel Name="registration">
                        <TextBlock x:Name="textBlockRegistrationIndex"
                               Text="Индекс: " FontSize="14" Margin="0 10"></TextBlock>
                        <TextBox x:Name="textBoxRegistrationIndex"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="100"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockRegistrationRegion"
                               Text="Регион: " Margin="25 10 0 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxRegistrationRegion"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="170"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockRegistrationDistrict"
                               Text="Район: " Margin="25 10 0 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxRegistrationDistrict"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="170"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockRegistrationLocality"
                               Text="Населенный пункт: " Margin="25 10 0 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxRegistrationLocality"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="240"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockRegistrationSubordinateLocality"
                               Text="Подчиненный пункт: " FontSize="14" Margin="0 0"></TextBlock>
                        <TextBox x:Name="textBoxRegistrationSubordinateLocality"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="260"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockRegistrationStreet"
                               Text="Улица: " Margin="25 0 0 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxRegistrationStreet"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="260"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockRegistrationHome"
                               Text="Дом: " Margin="25 0 0 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxRegistrationHome"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="75"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockRegistrationApartment"
                               Text="Квартира: " Margin="25 0 0 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxRegistrationApartment"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="75"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockRegistrationDate"
                               Text="Дата регистрации: " Margin="0 10 0 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxRegistrationDate"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10 0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="120"
                             FontSize="14" LostFocus="TextBoxRegistrationDate_LostFocus"/>

                        <TextBlock x:Name="textBlockAdressMatch"
                        HorizontalAlignment="Left"
                        Height="23" Margin="50,10,0,0"
                        TextWrapping="Wrap"
                        Text="Фактическое место жительства совпадает с адресом регистрации?: "
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        FontSize="14" RenderTransformOrigin="-0.73,0.322"/>
                        <RadioButton x:Name="radioButtonAdressMatchYes"
                         GroupName="Adress"
                         Content="Да"
                         HorizontalAlignment="Left"
                         Margin="10,14,0,0"
                         VerticalAlignment="Top"
                         FontSize="14"
                         FontWeight="Bold" Checked="RadioButtonAdressMatchYes_Checked"/>
                        <RadioButton x:Name="radioButtonMatchNo"
                        GroupName="Adress"
                        Content="Нет"
                        HorizontalAlignment="Left"
                        Margin="10,14,0,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontWeight="Bold" Checked="RadioButtonMatchNo_Checked"/>
                    </WrapPanel>
                </GroupBox>
            </WrapPanel>


            <WrapPanel Name="factLivingBlock"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <GroupBox Header="Фактическое место жительства:"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Margin="0 0 0 20"
                          FontWeight="Bold"
                          FontSize="16"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Width="1066"
                          >
                    <WrapPanel x:Name="factLiving"
                               Height="95">
                        <TextBlock x:Name="textBlockFactIndex"
                               Text="Индекс: " FontSize="14" Margin="0 10"></TextBlock>
                        <TextBox x:Name="textBoxFactIndex"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="100"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockFactRegion"
                               Text="Регион: " Margin="25 10 0 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxFactRegion"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="170"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockFactDistrict"
                               Text="Район: " Margin="25 10 0 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxFactDistrict"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="170"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockFactLocality"
                               Text="Населенный пункт: " Margin="25 10 0 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxFactLocality"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="240"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockFactSubordinateLocality"
                               Text="Подчиненный пункт: " FontSize="14" Margin="0 0 0 0"></TextBlock>
                        <TextBox x:Name="textBoxFactSubordinateLocality"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="260"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockFactStreet"
                               Text="Улица: " Margin="25 0 0 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxFactStreet"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="260"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockFactHome"
                               Text="Дом: " Margin="25 0 0 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxFactHome"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="75"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockFactApartment"
                               Text="Квартира: " Margin="25 0 0 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxFactApartment"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="75"
                             FontSize="14"/>

                        
                    </WrapPanel>
                </GroupBox>
            </WrapPanel>


            <GroupBox
                Grid.Row="2"
                Grid.Column="1"
                Header="Мобильный телефон:"
                HorizontalAlignment="Stretch"
                Margin="0 0 5 0"
                FontWeight="Bold"
                FontSize="16"
                BorderBrush="Black"
                BorderThickness="2">
                <WrapPanel Name="mobilePhone">
                    <TextBlock x:Name="textBlockMobilePhone"
                           Text="Номер: "
                           FontSize="14"
                           Margin="0 10">
                    </TextBlock>
                    <TextBox x:Name="textBoxMobilePhone"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="10 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="150"
                             FontSize="14" LostFocus="TextBoxMobilePhone_LostFocus"/>

                    <TextBlock x:Name="textBlockMobilePhoneDate"
                           Text="Дата прозвона: "
                           FontSize="14"
                           Margin="20 10 0 10">
                    </TextBlock>
                    <TextBox x:Name="textBoxMobilePhoneDate"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="10 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="140"
                             FontSize="14" LostFocus="TextBoxMobilePhoneDate_LostFocus" GotFocus="TextBoxMobilePhoneDate_GotFocus"/>

                    <TextBlock x:Name="textBlockMobileResponder"
                           Text="Отвечающий: "
                           FontSize="14"
                           Margin="0 10 0 10">
                    </TextBlock>
                    <TextBox x:Name="textBoxMobilePhoneResponder"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="10 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="395"
                             FontSize="14" GotFocus="TextBoxMobilePhoneResponder_GotFocus"/>

                    <TextBlock x:Name="textBlockMobileResult"
                           Text="Результат прозвона: "
                           FontSize="14"
                           Margin="0 0 0 10">
                    </TextBlock>
                    <ComboBox x:Name="comboBoxMobilePhoneResult"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="10 0 10 10"
                             Text=""
                             VerticalAlignment="Top"
                             Width="352"
                             FontSize="14"/>
                </WrapPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="3"
                Grid.Column="1"
                Header="Рабочий телефон:"
                HorizontalAlignment="Stretch"
                Margin="0 0 5 0"
                FontWeight="Bold"
                FontSize="16"
                BorderBrush="Black"
                BorderThickness="2">
                <WrapPanel Name="workPhone">
                    <TextBlock x:Name="textBlockWorkPhone"
                           Text="Номер: "
                           FontSize="14"
                           Margin="0 10">
                    </TextBlock>
                    <TextBox x:Name="textBoxWorkPhone"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="10 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="150"
                             FontSize="14" LostFocus="TextBoxWorkPhone_LostFocus"/>

                    <TextBlock x:Name="textBlockWorkPhoneDate"
                           Text="Дата прозвона: "
                           FontSize="14"
                           Margin="20 10 0 10">
                    </TextBlock>
                    <TextBox x:Name="textBoxWorkPhoneDate"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="10 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="140"
                             FontSize="14" LostFocus="TextBoxWorkPhoneDate_LostFocus" GotFocus="TextBoxWorkPhoneDate_GotFocus"/>

                    <TextBlock x:Name="textBlockWorkResponder"
                           Text="Отвечающий: "
                           FontSize="14"
                           Margin="0 10 0 10">
                    </TextBlock>
                    <TextBox x:Name="textBoxWorkPhoneResponder"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="10 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="395"
                             FontSize="14"/>

                    <TextBlock x:Name="textBlockWorkResult"
                           Text="Результат прозвона: "
                           FontSize="14"
                           Margin="0 0 0 10">
                    </TextBlock>
                    <ComboBox x:Name="comboBoxWorkPhoneResult"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="10 0 10 10"
                             Text=""
                             VerticalAlignment="Top"
                             Width="352"
                             FontSize="14"/>
                </WrapPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="2"
                Grid.Column="2"
                Header="Телефон супруга(-и):"
                HorizontalAlignment="Stretch"
                Margin="0 0 5 0"
                FontWeight="Bold"
                FontSize="16"
                BorderBrush="Black"
                BorderThickness="2">
                <WrapPanel Name="spousePhone">
                    <TextBlock x:Name="textBlockSpousePhone"
                           Text="Номер: "
                           FontSize="14"
                           Margin="0 10">
                    </TextBlock>
                    <TextBox x:Name="textBoxSpousePhone"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="10 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="150"
                             FontSize="14" LostFocus="TextBoxSpousePhone_LostFocus"/>

                    <TextBlock x:Name="textBlockSpousePhoneDate"
                           Text="Дата прозвона: "
                           FontSize="14"
                           Margin="20 10 0 10">
                    </TextBlock>
                    <TextBox x:Name="textBoxSpousePhoneDate"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="10 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="140"
                             FontSize="14" LostFocus="TextBoxSpousePhoneDate_LostFocus" GotFocus="TextBoxSpousePhoneDate_GotFocus"/>

                    <TextBlock x:Name="textBlockSpouseResponder"
                           Text="Отвечающий: "
                           FontSize="14"
                           Margin="0 10 0 10">
                    </TextBlock>
                    <TextBox x:Name="textBoxSpousePhoneResponder"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="10 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="395"
                             FontSize="14"/>

                    <TextBlock x:Name="textBlockSpouseResult"
                           Text="Результат прозвона: "
                           FontSize="14"
                           Margin="0 0 0 10">
                    </TextBlock>
                    <ComboBox x:Name="comboBoxSpousePhoneResult"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="10 0 10 10"
                             Text=""
                             VerticalAlignment="Top"
                             Width="352"
                             FontSize="14"/>
                </WrapPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="3"
                Grid.Column="2"
                Header="Дополнительный телефон:"
                HorizontalAlignment="Stretch"
                Margin="0 0 5 0"
                FontWeight="Bold"
                FontSize="16"
                BorderBrush="Black"
                BorderThickness="2">
                <WrapPanel Name="additionalPhone">
                    <TextBlock x:Name="textBlockAdditionalPhone"
                           Text="Номер: "
                           FontSize="14"
                           Margin="0 10">
                    </TextBlock>
                    <TextBox x:Name="textBoxAdditionalPhone"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="10 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="150"
                             FontSize="14" LostFocus="TextBoxAdditionalPhone_LostFocus"/>

                    <TextBlock x:Name="textBlockAdditionalPhoneDate"
                           Text="Дата прозвона: "
                           FontSize="14"
                           Margin="20 10 0 10">
                    </TextBlock>
                    <TextBox x:Name="textBoxAdditionalPhoneDate"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="10 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="140"
                             FontSize="14" LostFocus="TextBoxAdditionalPhoneDate_LostFocus" GotFocus="TextBoxAdditionalPhoneDate_GotFocus"/>

                    <TextBlock x:Name="textBlockAdditionalResponder"
                           Text="Отвечающий: "
                           FontSize="14"
                           Margin="0 10 0 10">
                    </TextBlock>
                    <TextBox x:Name="textBoxAdditionalPhoneResponder"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="10 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="395"
                             FontSize="14"/>

                    <TextBlock x:Name="textBlockAdditionalResult"
                           Text="Результат прозвона: "
                           FontSize="14"
                           Margin="0 0 0 10">
                    </TextBlock>
                    <ComboBox x:Name="comboBoxAdditionalPhoneResult"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="10 0 10 10"
                             Text=""
                             VerticalAlignment="Top"
                             Width="352"
                             FontSize="14"/>
                </WrapPanel>
            </GroupBox>


            <WrapPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.RowSpan="2">
                <GroupBox Header="Дополнительные сведения:"
                          HorizontalAlignment="Stretch"
                          Margin="5 0"
                          FontWeight="Bold"
                          FontSize="16"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Width="440"
                          Height="300"
                          >
                    <Grid
                        Grid.RowSpan="2">
                        <WrapPanel Name="Married"
                                   Height="110"
                                   Grid.Row="0"
                                   Margin="0 10 0 0"
                                   VerticalAlignment="Top">
                            <TextBlock x:Name="textBlockMarried"
                               Text="Семейное положение: " FontSize="14" Margin="5 10" Width="400">
                            </TextBlock>
                            <RadioButton x:Name="radioButtonMarried"
                         GroupName="Family"
                         Content="Женат/замужем"
                         HorizontalAlignment="Left"
                         Margin="5,0,0,10"
                         VerticalAlignment="Top"
                         FontSize="14"
                         FontWeight="Bold"/>
                            <RadioButton x:Name="radioButtonNotMarried"
                        GroupName="Family"
                        Content="Холост/не замужем"
                        HorizontalAlignment="Left"
                        Margin="15,0,0,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontWeight="Bold" Checked="RadioButtonNotMarried_Checked"/>


                            <TextBlock x:Name="textBlockWeddingDate"
                               Text="Дата заключения брака: " Margin="5 10 0 10" FontSize="14"></TextBlock>
                            <TextBox x:Name="textBoxWeddingDate"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="130"
                             FontSize="14" LostFocus="TextBoxWeddingDate_LostFocus"/>
                        </WrapPanel>

                        <WrapPanel Name="additional"
                                   Height="150"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="1"
                                   Margin="0 0">
                            <TextBlock x:Name="textBlockDependentsNumber"
                               Text="Количество иждивенцев: " Margin="5 10 0 10" FontSize="14"></TextBlock>
                            <ComboBox x:Name="comboboxDependentsNumber"
                                  Margin="0 5 150 5"
                                  Width="50"/>

                            <TextBlock x:Name="textBlockEducation"
                               Text="Образование: " Margin="5 10 0 10" FontSize="14"></TextBlock>
                            <ComboBox x:Name="comboboxEducation"
                                  Margin="52 10 50 10"
                                  Width="200"></ComboBox>

                            <TextBlock x:Name="textBlockSocialStatus"
                               Text="Социальный статус: " Margin="5 10 0 10" FontSize="14"></TextBlock>
                            <ComboBox x:Name="comboboxSocialStatus"
                                  Margin="10 10 0 10"
                                  Width="200"></ComboBox>
                        </WrapPanel>
                    </Grid>
                </GroupBox>

                
            </WrapPanel>


            <GroupBox Header="Сведения о трудовой деятельности и материальном положении клиента:"
                      Grid.Row="4"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      Margin="10 0"
                      FontWeight="Bold"
                      FontSize="16"
                      BorderBrush="Black"
                      BorderThickness="2">
                <WrapPanel Name="aboutEmployee">
                    <TextBlock x:Name="textBlockEmployer"
                               Text="Наименование работодателя: " FontSize="14" Margin="0 10"></TextBlock>
                    <TextBox x:Name="textBoxEmployer"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="960"
                             FontSize="14"/>

                    <TextBlock x:Name="textBlockEmployerInn"
                               Text="ИНН работодателя: " FontSize="14" Margin="15 10"></TextBlock>
                    <TextBox x:Name="textBoxEmployerInn"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="150"
                             FontSize="14" LostFocus="TextBoxEmployerInn_LostFocus"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockEmployerRegion"
                               Text="Регион: " Margin="0 0 0 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxEmployerRegion"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="250"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockEmployerDistrict"
                               Text="Район: " Margin="25 0 0 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxEmployerDistrict"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="250"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockEmployerLocality"
                               Text="Населенный пункт: " Margin="25 0 0 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxEmployerLocality"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="260"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockEmployerSubordinateLocality"
                               Text="Подчиненный пункт: " FontSize="14" Margin="25 0 0 10"></TextBlock>
                        <TextBox x:Name="textBoxEmployerSubordinateLocality"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 0"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="262"
                             FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockEmployerStreet"
                               Text="Улица: " Margin="0 10 7 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxEmployerStreet"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="250"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockEmployerHome"
                               Text="Дом: " Margin="25 10 11 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxEmployerHome"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="75"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockEmployerApartment"
                               Text="Квартира (офис): " Margin="25 10 0 0" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxEmployerApartment"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="77"
                             FontSize="14"/>
                        <TextBlock Width="750"
                               Margin="10"
                               Height="0">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockPost"
                               Text="Должность: " Margin="0 10 7 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxPost"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="250"
                             FontSize="14"/>
                        <TextBlock x:Name="textBlockPostType"
                               Text="Тип должности: " FontSize="14" Margin="20 10 5 0"></TextBlock>
                        <ComboBox x:Name="comboBoxPostType"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             Text=""
                             VerticalAlignment="Top"
                             Width="150"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockCurrentExperience"
                               Text="Стаж на текущем месте работы (лет): " FontSize="14" Margin="20 10 5 0"></TextBlock>
                        <ComboBox x:Name="comboBoxCurrentExperience"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             Text=""
                             VerticalAlignment="Top"
                             Width="110"
                             FontSize="14"/>

                        <TextBlock x:Name="textBlockGeneralExperience"
                               Text="Общий трудовой стаж (лет): " FontSize="14" Margin="20 10 5 0"></TextBlock>
                        <ComboBox x:Name="comboBoxGeneralExperience"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             Text=""
                             VerticalAlignment="Top"
                             Width="110"
                             FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockGeneralIncome"
                               Text="Основной доход: " Margin="0 10 7 10" FontSize="14"></TextBlock>
                        <TextBox x:Name="textBoxGeneralIncome"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="151"
                             FontSize="14" LostFocus="TextBoxGeneralIncome_LostFocus"/>

                        <TextBlock x:Name="textBlockAdditionalIncome"
                               Text="Дополнительный доход: " FontSize="14" Margin="20 10 5 0"></TextBlock>
                        <TextBox x:Name="textBoxAdditionalIncome"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="151"
                             FontSize="14" LostFocus="TextBoxAdditionalIncome_LostFocus"/>

                        <TextBlock x:Name="textBlockExpences"
                               Text="Общие ежемесячные расходы: " FontSize="14" Margin="20 10 5 0"></TextBlock>
                        <TextBox x:Name="textBoxExpences"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 10"
                             TextWrapping="NoWrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="150"
                             FontSize="14" LostFocus="TextBoxExpences_LostFocus"/>

                        <TextBlock x:Name="textBlockIncomeConfirmed"
                               Text="Доход подтвержден? : " FontSize="14" Margin="20 10 5 0"></TextBlock>
                        <RadioButton x:Name="radioButtonIncomeConfirmed"
                         GroupName="Documents"
                         Content="Да"
                         HorizontalAlignment="Left"
                         Margin="0 12 5 0"
                         VerticalAlignment="Top"
                         FontSize="14"
                         FontWeight="Bold" Checked="RadioButtonIncomeConfirmed_Checked"/>
                        <RadioButton x:Name="radioButtonNotIncomeConfirmed"
                        GroupName="Documents"
                        Content="Нет"
                        HorizontalAlignment="Left"
                        Margin="5,12,0,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontWeight="Bold" Checked="RadioButtonNotIncomeConfirmed_Checked"/>

                        <ComboBox x:Name="comboBoxDocumentIncomeConfirmation"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="10 10"
                             Text=""
                             VerticalAlignment="Top"
                             Width="175"
                             FontSize="14"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>

            <Button x:Name="ToCar"
                Content="Сохранить и продолжить"
                FontWeight="Bold"
                FontSize="14"
                Margin="-10 5 10 5"
                Width="200"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Column="2"
                Grid.Row="5" Click="ToCar_Click"></Button>
            
            <Button x:Name="Return"
                Content="Отмена"
                FontWeight="Bold"
                FontSize="14"
                Margin="10 5"
                Width="150"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Column="2"
                Grid.Row="5" Click="Return_Click"></Button>

            <Button x:Name="deny"
                Content="Проставить отказ"
                FontWeight="Bold"
                FontSize="14"
                Margin="10 5"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Column="0"
                Grid.Row="5" Click="Deny_Click"></Button>

            <TextBlock x:Name="textBlockReason"
                       Grid.Row="5"
                       Text="Причина отказа: "
                       FontSize="14"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0 0 25 20"></TextBlock>
            <TextBox x:Name="textBoxReason"
                            Grid.Row="5"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="0 0 0 15"
                             TextWrapping="NoWrap"
                             Text=""
                             Width="520"
                             FontSize="14"/>

            <Button x:Name="denyConfirm"
                Content="OK"
                FontWeight="Bold"
                FontSize="14"
                Margin="0 5"
                Width="100"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Column="2"
                Grid.Row="5" Click="DenyConfirm_Click"></Button>
        </Grid>
    </ScrollViewer>
</Page>
