MakeOrder3.xaml

<Page x:Class="Scoring3.MakeOrder3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoring3"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MakeOrder3"
      Background="White">

    <Grid Margin="50 50 50 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="checkFSSP"
                VerticalAlignment="Top"
                Width="380"
                Height="90"
                FontWeight="Bold"
                FontSize="18" Click="CheckFSSP_Click">Проверка по данным ФССП России</Button>
        
        <Button Name="checkPassport"
                VerticalAlignment="Top"
                Margin="0 110 0 0"
                Width="380"
                Height="90"
                FontWeight="Bold"
                FontSize="18" Click="CheckPassport_Click">Проверка паспорта</Button>

        <Button Name="checkDriverLicense"
                VerticalAlignment="Top"
                Margin="0 220 0 0"
                Width="380"
                Height="90"
                FontWeight="Bold"
                FontSize="18" Click="CheckDriverLicense_Click">Проверка водительского удостоверения</Button>

        <Button Name="checkEmployer"
                VerticalAlignment="Top"
                Margin="0 330 0 0"
                Width="380"
                Height="90"
                FontWeight="Bold"
                FontSize="18" Click="CheckEmployer_Click">Проверка места работы</Button>

        <Button Name="checkCarPrice"
                VerticalAlignment="Top"
                Margin="0 440 0 0"
                Width="380"
                Height="90"
                FontWeight="Bold"
                FontSize="18" Click="CheckCarPrice_Click">Проверка стоимости автомобиля</Button>

        <Button Name="checkEncumbrance"
                VerticalAlignment="Top"
                Margin="0 550 0 0"
                Width="380"
                Height="90"
                FontWeight="Bold"
                FontSize="18" Click="CheckEncumbrance_Click">Проверка наличия обременения</Button>

        <Button x:Name="ToCar"
                FontWeight="Bold"
                FontSize="14"
                Margin="0 15"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Column="0"
                Grid.Row="1" Click="ToCar_Click">Назад</Button>

        <Button x:Name="Return"
                FontWeight="Bold"
                FontSize="14"
                Margin="0 15"
                Width="150"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Column="2"
                Grid.Row="1" Click="Return_Click">Отмена</Button>

        <Button Name="sendAndSave"
                Grid.Column="2"
                VerticalAlignment="Top"
                Width="380"
                Height="90"
                FontWeight="Bold"
                FontSize="18" Click="SendAndSave_Click">Оправить на рассмотрение</Button>

        <Button Name="sendNosave"
                Grid.Column="2"
                VerticalAlignment="Top"
                Margin="0 110 0 0"
                Width="380"
                Height="90"
                FontWeight="Bold"
                FontSize="18" Click="SendNosave_Click">Сохранить без рассмотрения</Button>

        <Button Name="printDocuments"
                Grid.Column="2"
                VerticalAlignment="Top"
                Margin="0 220 0 0"
                Width="380"
                Height="90"
                FontWeight="Bold"
                FontSize="18" Click="PrintDocuments_Click">Оформить договор</Button>

        <Button Name="confirmSuccess"
                Grid.Column="2"
                VerticalAlignment="Top"
                Margin="0 330 0 0"
                Width="380"
                Height="90"
                FontWeight="Bold"
                FontSize="18"
                Background="LightGreen" Click="ConfirmSuccess_Click">Подтвердить окончание оформления</Button>

        <Button Name="denySuccess"
                Grid.Column="2"
                VerticalAlignment="Top"
                Margin="0 440 0 0"
                Width="380"
                Height="90"
                FontWeight="Bold"
                FontSize="18"
                Background="LightCoral" Click="DenySuccess_Click">Отказаться от оформления</Button>

        <StackPanel Grid.Column="1"
                    Background="LightYellow">
            
        </StackPanel>
    </Grid>
</Page>
