WorkerInterface.xaml

<Page x:Class="Scoring3.WorkerInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoring3"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="WorkerInterface"
      Background="White">
    <Page.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <local:SurnameConverter x:Key="SurnameConverter"/>
        <local:NameConverter x:Key="NameConverter"/>
        <local:PatronymicConverter x:Key="PatronymicConverter"/>
        <local:PhoneConverter x:Key="PhoneConverter"/>
        <local:DateConverterBirthday x:Key="DateConverterBirthday"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="searchStroke"
            HorizontalAlignment="Left"
            Foreground="Gray"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            FontSize="18"
            Height="28"
            Width="1000"
            Margin="10 5"
            TextWrapping="NoWrap"
            Text="Поиск в актуальных заявках..."
            HorizontalContentAlignment="Stretch"
            GotFocus="searchStroke_GotFocus"
            LostFocus="SearchStroke_LostFocus"
            TextChanged="SearchStroke_TextChanged"
            BorderThickness="2"/>

        <Image
            x:Name="imageExit"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Height="30"
            Margin="0 20 10 0"
            VerticalAlignment="Top"
            Width="30"
            Source="exitImage.png"
            MouseLeftButtonDown="ImageExit_MouseLeftButtonDown"/>

        <Label
            x:Name="fullName"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            Margin="0 20 70 0"
            Content="" Loaded="FullName_Loaded">
        </Label>

        <ListView x:Name="listViewOrders"
                  Margin="10,0,10,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="1" SelectionChanged="ListViewOrders_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderId}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="IdOfOrder"
                                              Content="Номер заявки"/>
                    </GridViewColumn>

                    <GridViewColumn Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfOrder, Converter={StaticResource DateConverter}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="DateOfOrder"
                                              Click="listViewOrdersShowColumnHeader_Click"
                                              Content="Дата заявки"/>
                    </GridViewColumn>

                    <GridViewColumn Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Client, Converter={StaticResource SurnameConverter}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Surname"
                                              Click="listViewOrdersShowColumnHeader_Click"
                                              Content="Фамилия"/>
                    </GridViewColumn>

                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Client, Converter={StaticResource NameConverter}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Name"
                                              Click="listViewOrdersShowColumnHeader_Click"
                                              Content="Имя"/>
                    </GridViewColumn>

                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Client, Converter={StaticResource PatronymicConverter}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Patronymic"
                                              Click="listViewOrdersShowColumnHeader_Click"
                                              Content="Отчество"/>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Client, Converter={StaticResource DateConverterBirthday}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="DateOfOrder"
                                              Click="listViewOrdersShowColumnHeader_Click"
                                              Content="Дата рождения"/>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Client, Converter={StaticResource PhoneConverter}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Phone"
                                              Click="listViewOrdersShowColumnHeader_Click"
                                              Content="Телефон"/>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StatusOfOrder}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="StatusOfOrder"
                                              Click="listViewOrdersShowColumnHeader_Click"
                                              Content="Статус"/>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RequiestAmount}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="RequestAmount"
                                              Click="listViewOrdersShowColumnHeader_Click"
                                              Content="Запрошено"/>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AcceptableAmount}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="ApprovedAmount"
                                              Click="listViewOrdersShowColumnHeader_Click"
                                              Content="Утверждено"/>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="addOrder"
            HorizontalAlignment="Center"
            Margin="-450,25,0,10"
            Grid.Row="2"
            VerticalAlignment="top"
            Width="200" Height="60"
            FontSize="15"
            FontWeight="Bold"
            BorderBrush="Gray"
            Click="AddOrder_Click">
            <TextBlock Text="Новая заявка"
                       TextWrapping="Wrap"
                       TextAlignment="Center" FontSize="20"/>
        </Button>

        <Button
            x:Name="copyOrder"
            HorizontalAlignment="Center"
            Margin="0,25,0,10"
            Grid.Row="2"
            VerticalAlignment="top"
            Width="200" Height="60"
            FontSize="15"
            FontWeight="Bold"
            BorderBrush="Gray" Click="CopyOrder_Click">
            <TextBlock Text="Копировать"
                       TextWrapping="Wrap"
                       TextAlignment="Center" FontSize="20"/>
        </Button>

        <Button
            x:Name="editOrder"
            HorizontalAlignment="Center"
            Margin="450,25,0,10"
            Grid.Row="2"
            VerticalAlignment="top"
            Width="200" Height="60"
            FontSize="15"
            FontWeight="Bold"
            BorderBrush="Gray"
            Click="EditOrder_Click">
            <TextBlock Text="Редактировать"
                       TextWrapping="Wrap"
                       TextAlignment="Center" FontSize="20"/>
        </Button>
        
        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,22,0,0"
            TextWrapping="Wrap"
            Text="Поиск в единой базе данных:"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="25"/>

        <TextBlock
            HorizontalAlignment="Left"
            Margin="390,27,0,0"
            TextWrapping="Wrap"
            Text="Фамилия:"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="20"/>

        <TextBox
            x:Name="surname"
            HorizontalAlignment="Left"
            Grid.Row="0"
            VerticalAlignment="Top"
            FontSize="18"
            Height="28"
            Width="200"
            Margin="495,28,0,0"
            TextWrapping="NoWrap"
            HorizontalContentAlignment="Stretch"
            BorderThickness="2"/>

        <TextBlock
            HorizontalAlignment="Left"
            Margin="720,27,0,0"
            TextWrapping="Wrap"
            Text="Дата рождения:"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="20"/>

        <TextBox
            x:Name="birthday"
            HorizontalAlignment="Left"
            Grid.Row="0"
            VerticalAlignment="top"
            FontSize="18"
            Height="28"
            Width="200"
            Margin="885,28,0,0"
            TextWrapping="NoWrap"
            HorizontalContentAlignment="Stretch"
            BorderThickness="2" LostFocus="Birthday_LostFocus"/>

        <Button
            x:Name="findOrder"
            HorizontalAlignment="Left"
            Margin="1100,22,300,10"
            Grid.Row="0"
            VerticalAlignment="top"
            Width="120" Height="40"
            FontSize="15"
            FontWeight="Bold"
            BorderBrush="Gray"
            Click="FindOrder_Click" IsDefault="True">
            <TextBlock Text="Поиск"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="20"/>
        </Button>
    </Grid>
</Page>