WorkWithWorkerBase.xaml

<Page x:Class="Scoring3.WorkWithWorkerBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoring3"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1530"
      Title="WorkWithWorkerBase"
      Background="White">

    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="searchStroke"
            HorizontalAlignment="Stretch"
            Foreground="Gray"
            Grid.Row="0"
            VerticalAlignment="Top"
            FontSize="18"
            Height="28" Margin="20"
            TextWrapping="NoWrap"
            Text="Поиск по фамилии..."
            HorizontalContentAlignment="Stretch"
            GotFocus="searchStroke_GotFocus"
            LostFocus="SearchStroke_LostFocus"
            TextChanged="SearchStroke_TextChanged"/>
        <Label
            x:Name="label"
            Content="Фамилия:"
            HorizontalAlignment="Left"
            Margin="15,0,0,280"
            VerticalAlignment="Bottom"
            FontSize="18"
            FontWeight="Bold"/>
        <Label
            x:Name="label1"
            Content="Имя:"
            HorizontalAlignment="Left"
            Margin="15,0,0,240"
            VerticalAlignment="Bottom"
            FontSize="18"
            FontWeight="Bold"/>
        <Label
            x:Name="label2"
            Content="Отчество:"
            HorizontalAlignment="Left"
            Margin="15,0,0,200"
            VerticalAlignment="Bottom"
            FontSize="18"
            FontWeight="Bold"/>
        <Label
            x:Name="label3"
            Content="Должность:"
            HorizontalAlignment="Left"
            Margin="15,0,0,160"
            VerticalAlignment="Bottom"
            FontSize="18"
            FontWeight="Bold"/>
        <Label
            x:Name="label4"
            Content="Доступ к городам:"
            HorizontalAlignment="Left"
            Margin="15,255,0,120"
            VerticalAlignment="Bottom"
            FontSize="18"
            FontWeight="Bold"/>
        <Label
            x:Name="label5"
            Content="Моб.телефон:"
            HorizontalAlignment="Center"
            Margin="0,0,300,160"
            VerticalAlignment="Bottom"
            FontSize="18"
            FontWeight="Bold"/>

        <TextBox x:Name="textBox_Surname"
                 HorizontalAlignment="Stretch"
                 Height="28"
                 FontSize="18"
                 Margin="210,0,20,280"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 />
        <TextBox x:Name="textBox_Name"
                 HorizontalAlignment="Stretch"
                 Height="28"
                 FontSize="18"
                 Margin="210,0,20,240"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 />
        <TextBox x:Name="textBox_Patronymic"
                 HorizontalAlignment="Stretch"
                 Height="28"
                 FontSize="18"
                 Margin="210,0,20,200"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 />
        <TextBox x:Name="textBox_Phone"
                 HorizontalAlignment="Center"
                 Height="28"
                 FontSize="18"
                 Margin="150,0,20,160"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 Width="270"
                 />
        <ComboBox
            x:Name="comboBox_Post"
            HorizontalAlignment="Left"
            Margin="210,0,0,160"
            VerticalAlignment="Bottom"
            Width="300"
            FontSize="18"
            Height="28"/>
        <ListBox
            x:Name="listBox_Cities"
            HorizontalAlignment="Stretch"
            Height="100"
            Margin="20,0,20,20"
            VerticalAlignment="Bottom"
            SelectionMode="Multiple">
            <ListBoxItem>Альметьевск</ListBoxItem>
            <ListBoxItem>Елабуга</ListBoxItem>
            <ListBoxItem>Набережные Челны</ListBoxItem>
            <ListBoxItem>Нижнекамск</ListBoxItem>
            <ListBoxItem>Казань</ListBoxItem>
            <ListBoxItem>Чистополь</ListBoxItem>
        </ListBox>
        <Button
            x:Name="button_Add"
            Content="Добавить данные"
            FontSize="18"
            FontWeight="Bold"
            Width="180"
            Height="60"
            HorizontalAlignment="Left"
            Margin="20,0,0,0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Click="Button_Add_Click"/>
        <Button
            x:Name="button_Replace"
            Content="Изменить данные"
            FontSize="18"
            FontWeight="Bold"
            Width="180"
            Height="60"
            HorizontalAlignment="Left"
            Margin="270,0,0,0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Click="Button_Replace_Click"/>
        <Button
            x:Name="button_Delete"
            Content="Удалить данные"
            FontSize="18"
            FontWeight="Bold"
            Width="180"
            Height="60"
            HorizontalAlignment="Right"
            Margin="0,0,270,0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Click="Button_Delete_Click"/>
        <Button
            x:Name="button_Cancel"
            Content="Отмена"
            FontSize="18"
            FontWeight="Bold"
            Width="180"
            Height="60"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Click="Button_Cancel_Click"
            IsCancel="True"/>
        <Label
            x:Name="label_warning"
            Grid.Row="1"
            Content=""
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Red"/>
        <ListView
            x:Name="listView_workersShow"
            HorizontalAlignment="Stretch"
            Height="300" Margin="20,60,20,0"
            VerticalAlignment="Top"
            SelectionChanged="ListView_workersShow_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Surname" Click="listView_workersShowColumnHeader_Click">Фамилия</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Surname}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="listView_workersShowColumnHeader_Click">Имя</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Patronymic" Click="listView_workersShowColumnHeader_Click">Отчество</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Patronymic}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Post" Click="listView_workersShowColumnHeader_Click">Должность</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Post}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Phone" Click="listView_workersShowColumnHeader_Click">Телефон</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Phone}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="685">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Town" Click="listView_workersShowColumnHeader_Click">Доступ к городам</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Town}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
