WorkWithTariffs.xaml

<Page x:Class="Scoring3.WorkWithTariffs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoring3"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="1536"
      Title="WorkWithTariffs"
      Background="White">
    <Page.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter"/>
        <local:YesNoToBooleanConverter1 x:Key="YesNoToBooleanConverter1"/>
    </Page.Resources>

    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="searchStroke"
            HorizontalAlignment="Stretch"
            Foreground="Gray"
            Grid.Row="0"
            VerticalAlignment="Top"
            FontSize="18"
            Height="28"
            Margin="20"
            TextWrapping="NoWrap"
            Text="Поиск тарифа..."
            HorizontalContentAlignment="Stretch"
            GotFocus="searchStroke_GotFocus"
            LostFocus="SearchStroke_LostFocus"
            TextChanged="SearchStroke_TextChanged"/>

        <Button
            x:Name="button_Add"
            Content="Добавить данные"
            FontSize="18"
            FontWeight="Bold"
            Width="180"
            Height="60"
            HorizontalAlignment="Left"
            Margin="20,0,0,0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Click="Button_Add_Click"/>
        <Button
            x:Name="button_Replace"
            Content="Изменить данные"
            FontSize="18"
            FontWeight="Bold"
            Width="180"
            Height="60"
            HorizontalAlignment="Left"
            Margin="270,0,0,0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Click="Button_Replace_Click"/>
        <Button
            x:Name="button_Delete"
            Content="Удалить данные"
            FontSize="18"
            FontWeight="Bold"
            Width="180"
            Height="60"
            HorizontalAlignment="Right"
            Margin="0,0,270,0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Click="Button_Delete_Click"/>
        <Button
            x:Name="button_Cancel"
            Content="Отмена"
            FontSize="18"
            FontWeight="Bold"
            Width="180"
            Height="60"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Click="Button_Cancel_Click"
            IsCancel="True"/>
        <Label
            x:Name="labelWarning"
            Grid.Row="1"
            Content=""
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Red"/>

        <ListView
            x:Name="listViewTariffsShow"
            HorizontalAlignment="Stretch"
            Height="490" Margin="20,60,20,0"
            VerticalAlignment="Top"
            SelectionChanged="ListView_TariffsShow_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Width="790">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="FullName" Click="listViewTariffsShowColumnHeader_Click" Content="Название тарифа"/>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TariffForNewCar, Converter={StaticResource YesNoToBooleanConverter}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="TariffForNewCar" Click="listViewTariffsShowColumnHeader_Click" Content="Тип а/м"/>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Months}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Months" Click="listViewTariffsShowColumnHeader_Click" Content="Срок"/>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PercentageRate}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="PercentageRate" Click="listViewTariffsShowColumnHeader_Click" Content="% ставка"/>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PercentOfMinimalInitaialPayment}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="PercentOfMinimalInitaialPayment" Click="listViewTariffsShowColumnHeader_Click" Content="Мин. ПВ (%)"/>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PercentOfMaximumInitaialPayment}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="PercentOfMaximumInitaialPayment" Click="listViewTariffsShowColumnHeader_Click" Content="Макс. ПВ (%)"/>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CarInsuranceRequired, Converter={StaticResource YesNoToBooleanConverter1}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="CarInsuranceRequired" Click="listViewTariffsShowColumnHeader_Click" Content="КАСКО"/>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


        <Label
            x:Name="labelName"
            Content="Название:"
            HorizontalAlignment="Left"
            Margin="20,554,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"/>
        <TextBox x:Name="textBoxName"
                 HorizontalAlignment="Stretch"
                 Height="28"
                 FontSize="18"
                 Margin="150,558,20,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 />

        <Label
            x:Name="labelMonths"
            Content="Срок (мес.):"
            HorizontalAlignment="Left"
            Margin="20,594,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"/>
        <ComboBox
            x:Name="comboBoxMonths"
            HorizontalAlignment="Left"
            Margin="150,598,0,0"
            VerticalAlignment="Top"
            Width="100"
            FontSize="18"
            Height="28"
            Grid.Row="0"/>

        <Label
            x:Name="labelPercentOfMinimalInitaialPayment"
            Content="Минимальный ПВ (%):"
            HorizontalAlignment="Left"
            Margin="370,594,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"/>
        <ComboBox
            x:Name="comboBoxPercentOfMinimalInitaialPayment"
            HorizontalAlignment="Center"
            Margin="612,598,824,0"
            VerticalAlignment="Top"
            Width="100"
            FontSize="18"
            Height="28"
            Grid.Row="0"/>

        <Label
            x:Name="labelPercentOfMaximumInitaialPayment"
            Content="Максимальный ПВ (%):"
            HorizontalAlignment="Left"
            Margin="850,594,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"/>
        <ComboBox
            x:Name="comboBoxPercentOfMaximumInitaialPayment"
            HorizontalAlignment="Center"
            Margin="1100,598,336,0"
            VerticalAlignment="Top"
            Width="100"
            FontSize="18"
            Height="28"
            Grid.Row="0"/>

        <Label
            x:Name="labelPercentageRate"
            Content="% ставка:"
            HorizontalAlignment="Right"
            Margin="0,594,140,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"/>
        <TextBox x:Name="textBoxPercentageRate"
                 HorizontalAlignment="Right"
                 Height="23"
                 Margin="0,600,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>

        <Label
            x:Name="labelTariffForNewCar"
            Content="Для автомобиля:"
            HorizontalAlignment="Left"
            Margin="20,644,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"/>
        <RadioButton x:Name="radioButtonNew"
                     Content="Новый"
                     HorizontalAlignment="Left"
                     Margin="198,652,0,0"
                     VerticalAlignment="Top"
                     FontSize="18"
                     FontWeight="Bold"
                     VerticalContentAlignment="Center"
                     GroupName="Condition"/>
        <RadioButton x:Name="radioButtonOld"
                     Content="Б/У"
                     HorizontalAlignment="Left"
                     Margin="300,652,0,0"
                     VerticalAlignment="Top"
                     FontSize="18"
                     FontWeight="Bold"
                     VerticalContentAlignment="Center"
                     GroupName="Condition"/>

        <Label
            x:Name="labelCarInsuranceRequired"
            Content="КАСКО:"
            HorizontalAlignment="Left"
            Margin="420,644,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"/>
        <RadioButton x:Name="radioButtonRequired"
                     Content="Требуется"
                     HorizontalAlignment="Left"
                     Margin="510,652,0,0"
                     VerticalAlignment="Top"
                     FontSize="18"
                     FontWeight="Bold"
                     VerticalContentAlignment="Center"
                     GroupName="KASKO"/>
        <RadioButton x:Name="radioNotRequired"
                     Content="Не требуется"
                     HorizontalAlignment="Left"
                     Margin="644,652,0,0"
                     VerticalAlignment="Top"
                     FontSize="18"
                     FontWeight="Bold"
                     VerticalContentAlignment="Center"
                     GroupName="KASKO"/>
    </Grid>
</Page>
